name: JobMasterApi

on:
  push:
    branches: ["main"]

jobs:
  Build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup .NET
        uses: actions/setup-dotnet@v4
        with: 
          dotnet-version: 9.0.x

      - name: Restore NuGet Dependencies
        run: dotnet restore

      - name: DotNet Build
        run: dotnet build --no-restore --configuration Release

      - name: DotNet Test
        run: dotnet test --configuration Release --no-build --verbosity normal

      - name: DotNet Publish
        run: dotnet publish --no-build --configuration Release --output api-package

      - name: Create ZIP file
        run: zip -r api-package.zip api-package/*

      - name: Publish ZIP file
        uses: actions/upload-artifact@v4
        with:
          name: ZipDeployFile
          path: api-package.zip

      - name: Deploy to IIS via WinRM
        uses: gsoft-actions/psrp@v1
        with:
          hostname: ${{ secrets.IIS_HOST }}
          username: ${{ secrets.IIS_USERNAME }}
          password: ${{ secrets.IIS_PASSWORD }}
          script: |
            Stop-WebAppPool -Name "JobMasterPool"
            Remove-Item -Recurse -Force "C:\inetpub\wwwroot\JobMaster" 
            Expand-Archive -Path "C:\deploy\api-package.zip" -DestinationPath "C:\inetpub\wwwroot\JobMaster"
            Start-WebAppPool -Name "JobMasterPool"
